<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="space_data" version="1.3.0" audacityversion="2.1.2" sel0="14.0364625850" sel1="14.0364625850" vpos="432" h="9.6943310658" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.199526" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="460980">
				<waveblock start="0">
					<simpleblockfile filename="e00000a7.au" len="262144" min="-0.814062" max="0.652244" rms="0.09397"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000118.au" len="198836" min="-0.032022" max="0.022229" rms="0.00551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="9.603720663265" val="0.929577469826"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.30122449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290316">
				<waveblock start="0">
					<simpleblockfile filename="e0000d71.au" len="63308" min="-0.020519" max="0.017099" rms="0.005954"/>
				</waveblock>
				<waveblock start="63308">
					<simpleblockfile filename="e0000164.au" len="227008" min="-0.528977" max="0.432757" rms="0.058196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.427270408163" val="0.929577469826"/>
				<controlpoint t="5.698195113379" val="0.408450722694"/>
				<controlpoint t="5.698200113379" val="0.239436626434"/>
				<controlpoint t="5.918245000000" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.199526" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="460980">
				<waveblock start="0">
					<simpleblockfile filename="e00007c8.au" len="262144" min="-0.782817" max="0.53022" rms="0.082789"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004ba.au" len="198836" min="-0.023161" max="0.021451" rms="0.00449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="9.603720663265" val="0.929577469826"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.30122449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290316">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac9.au" len="63308" min="-0.018032" max="0.015234" rms="0.004694"/>
				</waveblock>
				<waveblock start="63308">
					<simpleblockfile filename="e0000387.au" len="227008" min="-0.415969" max="0.37089" rms="0.056709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.427270408163" val="0.929577469826"/>
				<controlpoint t="5.698195113379" val="0.408450722694"/>
				<controlpoint t="5.698200113379" val="0.239436626434"/>
				<controlpoint t="5.918245000000" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1676640">
				<waveblock start="0">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.652277" max="0.732106" rms="0.180854"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.615837" max="0.57559" rms="0.179617"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.554342" max="0.693537" rms="0.180942"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.531062" max="0.688263" rms="0.181419"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.66078" max="0.610907" rms="0.179394"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.556973" max="0.697836" rms="0.179988"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000edd.au" len="103776" min="-0.528573" max="0.674786" rms="0.16236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="25.671950113379" val="0.971830964088"/>
				<controlpoint t="25.671955113379" val="1.000000000000"/>
				<controlpoint t="34.929995000000" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1676640">
				<waveblock start="0">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.543117" max="0.545574" rms="0.16181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.539321" max="0.547992" rms="0.156561"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.622513" max="0.569999" rms="0.161967"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.545064" max="0.550623" rms="0.157929"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.540603" max="0.555217" rms="0.161084"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.602963" max="0.543327" rms="0.160648"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000020f.au" len="103776" min="-0.470982" max="0.463029" rms="0.13858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="25.671950113379" val="0.971830964088"/>
				<controlpoint t="25.671955113379" val="1.000000000000"/>
				<controlpoint t="34.929995000000" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.070795" pan="0.0">
		<waveclip offset="12.49004535">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215344">
				<waveblock start="0">
					<simpleblockfile filename="e0000dea.au" len="215344" min="-0.772092" max="0.674473" rms="0.089502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.070795" pan="0.0">
		<waveclip offset="12.49004535">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215344">
				<waveblock start="0">
					<simpleblockfile filename="e0000347.au" len="215344" min="-0.6824" max="0.626907" rms="0.081988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.141254" pan="0.0">
		<waveclip offset="13.34918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="383216">
				<waveblock start="0">
					<simpleblockfile filename="e0000c28.au" len="262144" min="-0.014824" max="0.013062" rms="0.002557"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000085d.au" len="121072" min="-0.743337" max="0.734809" rms="0.093563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.141254" pan="0.0">
		<waveclip offset="13.34918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="383216">
				<waveblock start="0">
					<simpleblockfile filename="e0000940.au" len="262144" min="-0.013161" max="0.011749" rms="0.002302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f74.au" len="121072" min="-0.596751" max="0.647852" rms="0.085324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
